<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_person_tag"
        android:title="@string/add_tag_person" />
    <item
        android:id="@+id/add_location_tag"
        android:title="@string/add_tag_location" />
</menu>